# vendas-app

./: LICENSE  README.md  pom.xml
libraryapi/: docker-compose.yml  pom.xml
libraryapi/src/main/java/io/github/simaomenezes/libraryapi/: LibraryapiApplication.java
libraryapi/src/main/java/io/github/simaomenezes/libraryapi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
libraryapi/src/main/java/io/github/simaomenezes/libraryapi/controller/: AuthorController.java  BookController.java  CustomerController.java  GenericController.java  LoginController.java  UserController.java
libraryapi/src/main/java/io/github/simaomenezes/libraryapi/exceptions/: FieldInvalidException.java  (+2 more)
libraryapi/src/main/resources/: application.yml
libraryapi/src/main/resources/templates/: login.html
libraryapi/src/test/java/io/github/simaomenezes/libraryapi/: LibraryapiApplicationTests.java
localizacao/: pom.xml
localizacao/src/main/java/io/github/simaomenezes/localizacao/: LocalizacaoApplication.java
localizacao/src/main/resources/: application.properties  data.sql
localizacao/src/test/java/io/github/simaomenezes/localizacao/: LocalizacaoApplicationTests.java
src/main/java/com/simaoneto/: VendaAppConfiguration.java  VendasAppApplication.java  VendasApplication.java
src/main/java/com/simaoneto/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simaoneto/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/simaoneto/domain/enums/: StatusPedido.java
src/main/java/com/simaoneto/domain/repository/: Clientes.java  ItemPedidos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/simaoneto/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/simaoneto/repository/: Clientes.java  ClientesRepository.java
src/main/java/com/simaoneto/res/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/simaoneto/res/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/simaoneto/rest/: ApiErrors.java
src/main/java/com/simaoneto/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/simaoneto/service/: ClientesService.java  PedidoService.java
src/main/java/com/simaoneto/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/simaoneto/validation/: NotEmptyList.java
src/main/java/com/simaoneto/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+38 files in other folders)
